{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "Customizable datepicker",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EldarMan/datepicker.git"
  },
  "author": "EldarMan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EldarMan/datepicker/issues"
  },
  "homepage": "https://github.com/EldarMan/datepicker#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
